<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="537-8h-4pW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Thought View Controller-->
        <scene sceneID="nWN-pv-q2q">
            <objects>
                <viewController id="9Vf-KW-bsI" customClass="AddThoughtViewController" customModule="FSRNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="928-Fb-gdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-8N-ycx">
                                <rect key="frame" x="20" y="104" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Izt-RL-hdb"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryTapped:" destination="9Vf-KW-bsI" eventType="valueChanged" id="thK-7u-WdE"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbi-Je-xGk">
                                <rect key="frame" x="20" y="148" width="374" height="20"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="My thought..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="407-FT-JCi">
                                <rect key="frame" x="20" y="180" width="374" height="100"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dsD-lV-Afq"/>
                                </constraints>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-31-4se">
                                <rect key="frame" x="160.5" y="300" width="93" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ziJ-31-4se" secondAttribute="height" multiplier="8:3" id="ihJ-3U-0We"/>
                                    <constraint firstAttribute="height" constant="35" id="jJP-9O-uao"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTapped:" destination="9Vf-KW-bsI" eventType="touchUpInside" id="xjE-U5-tUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="407-FT-JCi" firstAttribute="leading" secondItem="7DQ-JT-W4T" secondAttribute="leading" constant="20" id="5E7-lZ-ODp"/>
                            <constraint firstItem="7DQ-JT-W4T" firstAttribute="trailing" secondItem="X8F-8N-ycx" secondAttribute="trailing" constant="20" id="C1e-VB-7DQ"/>
                            <constraint firstItem="407-FT-JCi" firstAttribute="top" secondItem="lbi-Je-xGk" secondAttribute="bottom" constant="12" id="Cgq-R9-WfZ"/>
                            <constraint firstItem="lbi-Je-xGk" firstAttribute="leading" secondItem="7DQ-JT-W4T" secondAttribute="leading" constant="20" id="Fls-VF-M1O"/>
                            <constraint firstItem="X8F-8N-ycx" firstAttribute="leading" secondItem="7DQ-JT-W4T" secondAttribute="leading" constant="20" id="MGC-5w-Y4H"/>
                            <constraint firstItem="7DQ-JT-W4T" firstAttribute="trailing" secondItem="407-FT-JCi" secondAttribute="trailing" constant="20" id="ecU-96-3PU"/>
                            <constraint firstItem="7DQ-JT-W4T" firstAttribute="trailing" secondItem="lbi-Je-xGk" secondAttribute="trailing" constant="20" id="jzS-mo-o7O"/>
                            <constraint firstItem="ziJ-31-4se" firstAttribute="centerX" secondItem="7DQ-JT-W4T" secondAttribute="centerX" id="pXq-WM-Ciz"/>
                            <constraint firstItem="lbi-Je-xGk" firstAttribute="top" secondItem="X8F-8N-ycx" secondAttribute="bottom" constant="12" id="u7f-St-R5o"/>
                            <constraint firstItem="ziJ-31-4se" firstAttribute="top" secondItem="407-FT-JCi" secondAttribute="bottom" constant="20" id="una-NL-syw"/>
                            <constraint firstItem="X8F-8N-ycx" firstAttribute="top" secondItem="7DQ-JT-W4T" secondAttribute="top" constant="16" id="wuH-Am-JSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7DQ-JT-W4T"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQk-QK-uYU"/>
                    <connections>
                        <outlet property="categorySegment" destination="X8F-8N-ycx" id="fB3-Wo-MMa"/>
                        <outlet property="postButton" destination="ziJ-31-4se" id="fqh-bH-kcG"/>
                        <outlet property="thoughtTextView" destination="407-FT-JCi" id="KT0-tC-LYt"/>
                        <outlet property="usernameTextField" destination="lbi-Je-xGk" id="9BZ-pK-ndh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9P-YT-bZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.376811594203" y="142.63392857142856"/>
        </scene>
        <!--FSRNDM-->
        <scene sceneID="Pfx-O2-jLk">
            <objects>
                <viewController id="WBM-yO-GXp" customClass="MainViewController" customModule="FSRNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ez-fD-SSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ijp-nY-VGt">
                                <rect key="frame" x="20" y="104" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HjH-k5-Rbc"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryTapped:" destination="9Vf-KW-bsI" eventType="valueChanged" id="fsX-E5-lZH"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kre-r7-dRg">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="105" id="PGG-N4-CUa" customClass="ThoughtTableViewCell" customModule="FSRNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGG-N4-CUa" id="ToL-y7-yIP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-Uh-8pc">
                                                    <rect key="frame" x="20" y="11" width="88" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57S-dO-ZUB">
                                                    <rect key="frame" x="116" y="14.5" width="32" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(thought)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-la-M4m">
                                                    <rect key="frame" x="20" y="42.5" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SlA-GL-mvg">
                                                    <rect key="frame" x="20" y="68.5" width="101.5" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled.png" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-16-qfz">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="63T-SQ-GQX"/>
                                                                <constraint firstAttribute="width" constant="24" id="Ovv-9V-Njc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(likeCount)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-3Z-d4X">
                                                            <rect key="frame" x="32" y="0.0" width="69.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SlA-GL-mvg" secondAttribute="bottom" constant="1.5" id="3vh-Xx-QDn"/>
                                                <constraint firstItem="aP0-la-M4m" firstAttribute="top" secondItem="bHI-Uh-8pc" secondAttribute="bottom" constant="8" id="Asa-EF-8ww"/>
                                                <constraint firstItem="SlA-GL-mvg" firstAttribute="leading" secondItem="ToL-y7-yIP" secondAttribute="leadingMargin" id="GIw-Er-KBM"/>
                                                <constraint firstItem="SlA-GL-mvg" firstAttribute="top" secondItem="aP0-la-M4m" secondAttribute="bottom" constant="8" id="UHY-bg-wG2"/>
                                                <constraint firstItem="57S-dO-ZUB" firstAttribute="leading" secondItem="bHI-Uh-8pc" secondAttribute="trailing" constant="8" id="Ube-aN-oXo"/>
                                                <constraint firstItem="bHI-Uh-8pc" firstAttribute="leading" secondItem="ToL-y7-yIP" secondAttribute="leadingMargin" id="XlB-x0-Hy3"/>
                                                <constraint firstItem="57S-dO-ZUB" firstAttribute="centerY" secondItem="bHI-Uh-8pc" secondAttribute="centerY" id="crl-Jl-b4K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aP0-la-M4m" secondAttribute="trailing" id="mld-EW-i6v"/>
                                                <constraint firstItem="bHI-Uh-8pc" firstAttribute="top" secondItem="ToL-y7-yIP" secondAttribute="topMargin" id="x6t-yl-5BQ"/>
                                                <constraint firstItem="aP0-la-M4m" firstAttribute="leading" secondItem="ToL-y7-yIP" secondAttribute="leadingMargin" id="xxP-Ia-nj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesCountLabel" destination="wOe-3Z-d4X" id="1gI-nE-7R2"/>
                                            <outlet property="starImage" destination="Of2-16-qfz" id="Dza-Je-yLn"/>
                                            <outlet property="thoughtLabel" destination="aP0-la-M4m" id="8y7-av-lSM"/>
                                            <outlet property="timestampLabel" destination="57S-dO-ZUB" id="1YA-Ac-Yio"/>
                                            <outlet property="usernameLabel" destination="bHI-Uh-8pc" id="XzV-1p-btr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WBM-yO-GXp" id="yxS-UZ-NEd"/>
                                    <outlet property="delegate" destination="WBM-yO-GXp" id="erT-Vd-URd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mus-ck-yWp" firstAttribute="bottom" secondItem="kre-r7-dRg" secondAttribute="bottom" id="5Ue-Dz-99G"/>
                            <constraint firstItem="kre-r7-dRg" firstAttribute="leading" secondItem="Mus-ck-yWp" secondAttribute="leading" id="6L9-ik-54A"/>
                            <constraint firstItem="Mus-ck-yWp" firstAttribute="trailing" secondItem="Ijp-nY-VGt" secondAttribute="trailing" constant="20" id="89X-F8-pgb"/>
                            <constraint firstItem="Ijp-nY-VGt" firstAttribute="top" secondItem="Mus-ck-yWp" secondAttribute="top" constant="16" id="QKn-xe-T44"/>
                            <constraint firstItem="Ijp-nY-VGt" firstAttribute="leading" secondItem="Mus-ck-yWp" secondAttribute="leading" constant="20" id="b9a-SQ-tGp"/>
                            <constraint firstItem="kre-r7-dRg" firstAttribute="top" secondItem="Ijp-nY-VGt" secondAttribute="bottom" constant="16" id="m1u-zw-xsH"/>
                            <constraint firstItem="Mus-ck-yWp" firstAttribute="trailing" secondItem="kre-r7-dRg" secondAttribute="trailing" id="zkX-lf-tIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mus-ck-yWp"/>
                    </view>
                    <navigationItem key="navigationItem" title="FSRNDM" id="0db-Em-SLi">
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon.png" id="aYe-wE-dIq">
                            <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="9Vf-KW-bsI" kind="show" identifier="toDetailVC" id="5XM-vC-vKz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControll" destination="Ijp-nY-VGt" id="NPP-rs-oRC"/>
                        <outlet property="tableView" destination="kre-r7-dRg" id="UPm-vj-g9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T1-Lv-xOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4g-uv-rN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="537-8h-4pW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jpg-a2-eem">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WBM-yO-GXp" kind="relationship" relationship="rootViewController" id="fv8-cR-9VQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61l-LY-JnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon.png" width="21" height="24"/>
        <image name="starIconFilled.png" width="20" height="19"/>
    </resources>
</document>
